export const SIGN_UP = '/signup';
export const SIGN_IN = '/login';
export const LANDING = '/';
export const HOME = '/home';
export const ACCOUNT = '/account';
export const ADMIN = '/admin';
export const PASSWORD_FORGET = '/pw-forget';
export const BOARDS = '/boards';
export const PINS = '/pins';
export const TAGS = '/tags';
